- Methods
	- [api/Home](#apihome)
	- [api/Home/{id}](#apihomeid)
	- [api/Home](#apihome)

##api/Home
        
URL | Method        
---|---
`~/api/Home` | `GET` 




###Request :

```javascript

```



        
###Response :

```javascript
{
    "Id": 0,
    "Gender": 0,
    "FirstName": "sample string",
    "LastName": "sample string",
    "Numbers": [
        0
    ],
    "Chileds": [
        {
            "Id": 0,
            "FirstName": "sample string",
            "LastName": "sample string"
        }
    ]
}
```

Name | Type
---|---
Id | Int64
Gender | 1 : Male ,2 : Female ,
FirstName | String
LastName | String
Numbers | Int32[]
Chileds | SampleResponseDetailModel[]
Id | Int64
FirstName | String
LastName | String


***

##api/Home/{id}
        
URL | Method        
---|---
`~/api/Home/{id}` | `GET` 

Name | Type
---|---
id | Int64



###Request :

```javascript

```



        
###Response :

```javascript
{
    "Id": 0,
    "Gender": 0,
    "FirstName": "sample string",
    "LastName": "sample string",
    "Numbers": [
        0
    ],
    "Chileds": [
        {
            "Id": 0,
            "FirstName": "sample string",
            "LastName": "sample string"
        }
    ]
}
```

Name | Type
---|---
Id | Int64
Gender | 1 : Male ,2 : Female ,
FirstName | String
LastName | String
Numbers | Int32[]
Chileds | SampleResponseDetailModel[]
Id | Int64
FirstName | String
LastName | String


***

##api/Home
        
URL | Method        
---|---
`~/api/Home` | `POST` 




###Request :

```javascript
{
    "Id": 0,
    "Token": "sample string"
}
```

Name | Type
---|---
Id | Int64
Token | String


        
###Response :

```javascript
{
    "Id": 0,
    "Gender": 0,
    "FirstName": "sample string",
    "LastName": "sample string",
    "Numbers": [
        0
    ],
    "Chileds": [
        {
            "Id": 0,
            "FirstName": "sample string",
            "LastName": "sample string"
        }
    ]
}
```

Name | Type
---|---
Id | Int64
Gender | 1 : Male ,2 : Female ,
FirstName | String
LastName | String
Numbers | Int32[]
Chileds | SampleResponseDetailModel[]
Id | Int64
FirstName | String
LastName | String


***
